<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG tryout</title>
    <style>
        #styled {
            overflow: visible !important;
        }

        #border,
        #sky,
        #mountain,
        #sun {
            display: block;
        }

        #styled #border path {
            fill: #535a2f;
        }

        #styled #sky path {
            fill: lightblue;
        }

        #styled #mountain path {
            fill: brown;
        }

        #styled #sun path {
            fill: orange;
        }

        #styled:hover #border path {
            filter: drop-shadow(5px 5px 4px #62693E);
        }
        #styled:hover #sky path {
            filter: drop-shadow(0 0 2px lightblue);
        }
        #styled:hover #mountain path {
            filter: drop-shadow(3px 3px 2px brown);
        }
        #styled:hover #sun path {
            filter: drop-shadow(0 0 3px red);
        }
    </style>
</head>
<body>

<header>
    <h1>SVG tryout</h1>
</header>

<section id="content">
    <svg id="styled" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
	 height="64px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{display:inline;fill:#1A1A1A;}
.st1{fill:#1A1A1A;}
.st2{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#1A171B;}
.st3{display:inline;fill:#FFFFFF;}
.st4{display:inline;}
.st5{display:none;}
]]>
</style>
<g id="border" class="st5">
	<path class="st0" d="M64,60c0,2.209-1.791,4-4,4H4c-2.209,0-4-1.791-4-4V4c0-2.209,1.791-4,4-4h56c2.209,0,4,1.791,4,4V60z"/>
</g>
<g id="sky" class="st5">
	<path class="st3" d="M58,55c0,1.657-1.343,3-3,3H9c-1.657,0-3-1.343-3-3V9c0-1.657,1.343-3,3-3h46c1.657,0,3,1.343,3,3V55z"/>
</g>
<g id="mountain" class="st5">
	<g id="XMLID_1_" class="st4">
		<g>
			<path class="st1" d="M33.046,56.065v2.061c-11.92,0-23.121-0.021-23.121-0.021s-3.93,0.301-4-3v-12.55
				c0,2.17,10.4-24.08,10.4-24.08s8.45,24.4,15.24,37.169C31.996,55.796,32.496,55.936,33.046,56.065z"/>
			<path class="st1" d="M41.716,35.296c2.3,4.59,6.29,16.23,9.76,22.81c-5.23,0.011-11.94,0.021-18.43,0.021v-2.061
				C34.995,51.456,39.335,41.186,41.716,35.296z"/>
		</g>
		<g>
		</g>
	</g>
</g>
<g id="sun" class="st5">
	<path class="st2" d="M45.973,23.333c-2.801,0-5.074-2.271-5.074-5.074s2.273-5.074,5.074-5.074c2.803,0,5.076,2.271,5.076,5.074
		S48.775,23.333,45.973,23.333"/>
</g>
</svg>
    <br/>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
	 height="64px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{display:inline;fill:#1A1A1A;}
.st1{fill:#1A1A1A;}
.st2{display:inline;fill-rule:evenodd;clip-rule:evenodd;fill:#1A171B;}
.st3{display:inline;fill:#FFFFFF;}
.st4{display:inline;}
.st5{display:none;}
]]>
</style>
<g id="border" class="st5">
	<path class="st0" d="M64,60c0,2.209-1.791,4-4,4H4c-2.209,0-4-1.791-4-4V4c0-2.209,1.791-4,4-4h56c2.209,0,4,1.791,4,4V60z"/>
</g>
<g id="sky" class="st5">
	<path class="st3" d="M58,55c0,1.657-1.343,3-3,3H9c-1.657,0-3-1.343-3-3V9c0-1.657,1.343-3,3-3h46c1.657,0,3,1.343,3,3V55z"/>
</g>
<g id="mountain" class="st5">
	<g id="XMLID_1_" class="st4">
		<g>
			<path class="st1" d="M33.046,56.065v2.061c-11.92,0-23.121-0.021-23.121-0.021s-3.93,0.301-4-3v-12.55
				c0,2.17,10.4-24.08,10.4-24.08s8.45,24.4,15.24,37.169C31.996,55.796,32.496,55.936,33.046,56.065z"/>
			<path class="st1" d="M41.716,35.296c2.3,4.59,6.29,16.23,9.76,22.81c-5.23,0.011-11.94,0.021-18.43,0.021v-2.061
				C34.995,51.456,39.335,41.186,41.716,35.296z"/>
		</g>
		<g>
		</g>
	</g>
</g>
<g id="sun" class="st5">
	<path class="st2" d="M45.973,23.333c-2.801,0-5.074-2.271-5.074-5.074s2.273-5.074,5.074-5.074c2.803,0,5.076,2.271,5.076,5.074
		S48.775,23.333,45.973,23.333"/>
</g>
</svg>
</section>

</body>
</html>